<!DOCTYPE html>
<html>
  <head>
    <title>Raunak Srivastava</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="default.css" />
    <link id="theme-style" rel="stylesheet" type="text/css" href="" />
  </head>
  <body>
    <section class="s1">
      <div class="main-container">
        <div class="greeting-wrapper">
          <h1>Hi, I'm Raunak Srivastava</h1>
        </div>

        <div class="intro-wrapper">
          <div class="nav-wrapper">
            <!-- Link around dots-wrapper added after tutorial video -->
            <a href="index.html">
              <div class="dots-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
              </div>
            </a>
          </div>

          <div class="left-column">
            <img id="profile_pic" src="images/raunak.png" />
            <h5 style="text-align: center; line-height: 0;">
              Personalize Theme
            </h5>

            <div id="theme-options-wrapper">
              <div data-mode="light" id="light-mode" class="theme-dot"></div>
              <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
              <div data-mode="green" id="green-mode" class="theme-dot"></div>
              <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
            </div>

            <p id="settings-note">
              *Theme settings will be saved for<br />your next vist
            </p>
          </div>

          <div class="right-column">
            <div id="preview-shadow">
              <div id="preview">
                <div id="corner-tl" class="corner"></div>
                <div id="corner-tr" class="corner"></div>
                <h3>What I Do</h3>
                <p>I am a fresher MEAN stack developer .</p>
                <div id="corner-br" class="corner"></div>
                <div id="corner-bl" class="corner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s2">
      <div class="main-container">
        <div class="about-wrapper">
          <div class="about-me">
            <h4>More about me</h4>

            <p>
              I build new projects just to tickle my brain and love telling
              others how they're made.
            </p>

            <p>
              a lifelong learner love to learn new things an explore more and
              more.
            </p>

            <hr />

            <h4>TOP EXPERTISE</h4>

            <p>
              Fullstack developer with primary focus on Node Js + Angular:
              <a target="_blank" href="RAUNAK.pdf">Download Resume</a>
            </p>

            <div id="skills">
              <ul>
                <li>Node Js</li>
                <li>Express</li>
                <li>JavaScript</li>
                <li>Angular</li>
                <li>TypeScript</li>
              </ul>
            </div>
          </div>
          <div class="intro-wrapper">
            <div class="left-column">
              <div id="preview-shadow">
                <div id="preview">
                  <div id="corner-tl" class="corner"></div>
                  <div id="corner-tr" class="corner"></div>
                  <h3>I believe</h3>
                  <p>
                    If there is anything like superpower to exist in our world,
                    its programming. It's a bridge that connects our
                    imaginations to reality.
                  </p>
                  <div id="corner-br" class="corner"></div>
                  <div id="corner-bl" class="corner"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="social-links">
            <img id="social_img" src="images/follow.png" />
            <h3>Find me on Linked In</h3>

            <a
              target="_blank"
              href="https://www.linkedin.com/in/raunak-srivastava-1663861ab"
              >https://www.linkedin.com/in/raunak-srivastava-1663861ab</a
            >
          </div>
          <div class="social-links">
            <img id="social_img" src="images/git.png" />
            <h3>My github</h3>

            <a
              target="_blank"
              href="https://www.linkedin.com/in/raunak-srivastava-1663861ab"
              >https://www.github.com/raunak-io</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="s1">
      <div class="main-container">
        <h3 style="text-align: center;">Some of my past projects</h3>

        <div class="post-wrapper">
          <div>
            <div class="post">
              <img class="thumbnail" src="images/dash.jpg" />
              <div class="post-preview">
                <h6 class="post-title">Covid-19 tracker</h6>
                <p class="post-intro">
                  A multi API project made on ANGULAR V9.1.0 inclusive indian
                  state statistics
                </p>
                <a href="https://gifted-boyd-091a8c.netlify.app/"
                  >visit project</a
                >
              </div>
            </div>
          </div>

          <div>
            <div class="post">
              <img class="thumbnail" src="images/ecom.png" />
              <div class="post-preview">
                <h6 class="post-title">Freaky labzz</h6>
                <p class="post-intro">
                  A full mean stack website made using cutting edge technologies
                  like Node Js,Mongo DB ,Express and Angular v9.1.3
                </p>
                <a href="https://thawing-earth-64022.herokuapp.com/">visit project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
